spring.application.name=ProyectoFinal
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yolboynxieicgbewxbdx
spring.datasource.password=AV7MhtFVjFOqXnFo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true